server.port=7788
spring.datasource.url=jdbc:mysql://localhost:3306/adventour_management_system?useSSl=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Rishil@10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



